{
  "expo": {
    "name": "Malibu SAR",
    "slug": "msar-mobile",
    "version": "1.15.1",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.malibusar.app",
      "buildNumber": "60",
      "icon": "./src/assets/icon.png",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "com.apple.developer.usernotifications.critical-alerts": 1
      },
      "entitlements": {
        "com.apple.developer.usernotifications.critical-alerts": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon-foreground.png",
        "backgroundColor": "#2B3038"
      },
      "package": "org.malibusar.app",
      "versionCode": 70,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "notification-service-expo-plugin",
        {
          "devTeam": "UJDB5NH948",
          "iosNSEFilePath": "./src/assets/native/NotificationService.m"
        }
      ],
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "../../node_modules/@notifee/react-native/android/libs"
            ]
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "src/assets/sounds/beeprising.mp3",
            "src/assets/sounds/distortion_1_time.mp3",
            "src/assets/sounds/distortion_3_times.mp3",
            "src/assets/sounds/mdc_new_call.mp3",
            "src/assets/sounds/radio_1_time.mp3",
            "src/assets/sounds/radio_4_times.mp3",
            "src/assets/sounds/serene_multi_ding.mp3",
            "src/assets/sounds/ships_bells.mp3",
            "src/assets/sounds/simple_ding.mp3",
            "src/assets/sounds/sweet_1_time.mp3",
            "src/assets/sounds/sweet_6_times.mp3",
            "src/assets/sounds/trumpets_1_time.mp3",
            "src/assets/sounds/trumpets_4_times.mp3",
            "src/assets/sounds/uprising.mp3",
            "src/assets/sounds/wooden_drum.mp3",
            "src/assets/sounds/yucatan_1_time.mp3",
            "src/assets/sounds/yucatan_6_times.mp3"
          ]
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "msar-mobile-react-native",
          "organization": "msar"
        }
      ],
      "expo-secure-store"
    ],
    "scheme": "msar",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f39a7bb9-2132-4fbb-abc6-c08a0daef74b"
      }
    }
  }
}
